{
 :format        :v3
 :transitions    [
                  {
                   :name    :transition/inquire-without-payment
                   :actor   :actor.role/customer
                   :to      :state/awaiting-confirmation
                   :privileged? true
                   :actions [
                             {
                              :name :action/update-protected-data  }
                             {
                              :name   :action/create-pending-booking
                              :config {
                                       :type :time } }
                             { :name :action/privileged-set-line-items }]
                   }

                  {
                   :name    :transition/provider-accept
                   :from    :state/awaiting-confirmation
                   :to      :state/accepted
                   :actor   :actor.role/provider
                   :actions [
                             {
                              :name :action/accept-booking }] }

                  {
                   :name    :transition/provider-decline
                   :from    :state/awaiting-confirmation
                   :to      :state/declined
                   :actor   :actor.role/provider

                   :actions [
                             {
                              :name :action/decline-booking }] }

                  {
                   :name    :transition/expire
                   :from    :state/awaiting-confirmation
                   :to      :state/expired

                   :at      {
                             :fn/min [
                                      {
                                       :fn/plus [
                                                 {
                                                  :fn/timepoint [:time/first-entered-state :state/awaiting-confirmation] }
                                                 {
                                                  :fn/period ["P3D"] }] }
                                      {
                                       :fn/plus [
                                                 {
                                                  :fn/timepoint [:time/booking-start] } {
                                                                                         :fn/period ["P1D"] }] }
                                      {
                                       :fn/timepoint [:time/booking-end] }] }

                   :actions [
                             { :name :action/decline-booking }]}

                  {
                   :name    :transition/complete
                   :from    :state/accepted
                   :to      :state/delivered

                   :at      {
                             :fn/plus [
                                       {
                                        :fn/timepoint [:time/booking-end] } {
                                                                             :fn/period ["P2D"] }] }
                   :actions [] }

                  {
                   :name    :transition/provider-complete
                   :from    :state/accepted
                   :to      :state/delivered
                   :actor   :actor.role/provider

                   :actions [] }

                  {
                   :name    :transition/cancel
                   :from    :state/accepted
                   :to      :state/cancelled
                   :actor   :actor.role/provider

                   :actions [{ :name :action/cancel-booking }]

                   }

                  {
                   :name    :transition/review-1-by-provider
                   :from    :state/delivered
                   :to      :state/reviewed-by-provider

                   :actor   :actor.role/provider

                   :actions [
                             {
                              :name :action/post-review-by-provider }] }
                  {
                   :name    :transition/review-2-by-provider
                   :from    :state/reviewed-by-customer
                   :to      :state/reviewed
                   :actor   :actor.role/provider

                   :actions [
                             {
                              :name :action/post-review-by-provider }
                             {
                              :name :action/publish-reviews }] }
                  {
                   :name    :transition/review-1-by-customer
                   :from    :state/delivered
                   :to      :state/reviewed-by-customer
                   :actor   :actor.role/customer

                   :actions [
                             { :name :action/post-review-by-customer }] }

                  {
                   :name    :transition/review-2-by-customer
                   :from    :state/reviewed-by-provider
                   :to      :state/reviewed
                   :actor   :actor.role/customer

                   :actions [
                             { :name :action/post-review-by-customer }

                             { :name :action/publish-reviews }] }

                  {
                   :name    :transition/expire-review-period
                   :at      {
                             :fn/plus [
                                       {
                                        :fn/timepoint [:time/booking-end] } {
                                                                             :fn/period ["P7D"] }] }
                   :actions []
                   :from    :state/delivered
                   :to      :state/reviewed }

                  {
                   :name    :transition/expire-provider-review-period
                   :at      {
                             :fn/plus [
                                       {
                                        :fn/timepoint [:time/booking-end] } {
                                                                             :fn/period ["P7D"] }] }
                   :actions [
                             {
                              :name :action/publish-reviews }]
                   :from    :state/reviewed-by-customer
                   :to      :state/reviewed }
                  {
                   :name    :transition/expire-customer-review-period
                   :at      {
                             :fn/plus [
                                       {
                                        :fn/timepoint [:time/booking-end] } {
                                                                             :fn/period ["P7D"] }] }
                   :actions [
                             {
                              :name :action/publish-reviews }]
                   :from    :state/reviewed-by-provider
                   :to      :state/reviewed }]
 :notifications [
                 {
                  :name     :notification/booking-provider-accepted-request-to-customer
                  :on       :transition/provider-accept
                  :to       :actor.role/customer
                  :template :booking-accepted-request }
                 {
                  :name     :notification/booking-provider-accepted-request-to-provider
                  :on       :transition/provider-accept
                  :to       :actor.role/provider
                  :template :booking-provider-accepted-request }
                 {
                  :name     :notification/booking-provider-declined-request-to-customer
                  :on       :transition/provider-decline
                  :to       :actor.role/customer
                  :template :booking-declined-request }
                 {
                  :name     :notification/booking-provider-declined-request-to-provider
                  :on       :transition/provider-decline
                  :to       :actor.role/provider
                  :template :booking-provider-declined-request }
                 {
                  :name     :notification/booking-expired-request
                  :on       :transition/expire
                  :to       :actor.role/customer
                  :template :booking-expired-request }
                 {
                  :name     :notification/booking-money-paid
                  :on       :transition/complete
                  :to       :actor.role/provider
                  :template :booking-money-paid }
                 {
                  :name     :notification/review-period-start-provider
                  :on       :transition/complete
                  :to       :actor.role/provider
                  :template :booking-review-by-provider-wanted }
                 {
                  :name     :notification/review-period-start-customer
                  :on       :transition/complete
                  :to       :actor.role/customer
                  :template :booking-review-by-customer-wanted }
                 {
                  :name     :notification/booking-money-paid-provider-complete
                  :on       :transition/provider-complete
                  :to       :actor.role/provider
                  :template :booking-money-paid }
                 {
                  :name     :notification/review-period-start-provider-provider-complete
                  :on       :transition/provider-complete
                  :to       :actor.role/provider
                  :template :booking-review-by-provider-wanted }
                 {
                  :name     :notification/review-period-start-customer-provider-complete
                  :on       :transition/provider-complete
                  :to       :actor.role/customer
                  :template :booking-review-by-customer-wanted }
                 {
                  :name     :notification/review-by-provider-first
                  :on       :transition/review-1-by-provider
                  :to       :actor.role/customer
                  :template :booking-review-by-other-party-unpublished }
                 {
                  :name     :notification/review-by-customer-first
                  :on       :transition/review-1-by-customer
                  :to       :actor.role/provider
                  :template :booking-review-by-other-party-unpublished }
                 {
                  :name     :notification/review-by-provider-second
                  :on       :transition/review-2-by-provider
                  :to       :actor.role/customer
                  :template :booking-review-by-other-party-published }
                 {
                  :name     :notification/review-by-customer-second
                  :on       :transition/review-2-by-customer
                  :to       :actor.role/provider
                  :template :booking-review-by-other-party-published }] }
